xmlsamples/xmlszamlapdf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.szamlazz.hu/xmlszamlapdf" xmlns:tns="http://www.szamlazz.hu/xmlszamlapdf" elementFormDefault="qualified">
   <element name="xmlszamlapdf">
      <complexType>
          <sequence>
              <element name="felhasznalo"  type="string"  maxOccurs="1" minOccurs="1"></element>
              <element name="jelszo"       type="string"  maxOccurs="1" minOccurs="1"></element>
              <element name="szamlaszam"   type="string"  maxOccurs="1" minOccurs="1"></element>
              <element name="valaszVerzio" type="int" maxOccurs="1" minOccurs="1"></element>
          </sequence>
      </complexType>
    </element>
</schema>